[DEFAULT]
TOKEN = Token c9caeb11eb98ee22eeb0bcacc7ad0c60afa5f7d0 
; Token should be = "Token <YOUR_API_KEY>" 
;If you have a proxy, put it here without scheme. Ex. "Myproxy.mydomain.com" not "http://myproxy.mydomain.com"
Proxies =  
;If you have a proxy, put it here without scheme. Ex. "Myproxy.mydomain.com" not "http://myproxy.mydomain.com"
HOST = 
PORT = 
ZONES = 169.198.1.0/23,169.198.203.0/24,169.198.4.0/24,169.198.6.0/25 
;Specify host and port number to send events that are generated to for some scripts in directory
